{
  "name": "html-docx-js-typescript",
  "version": "0.1.2",
  "description": "Convert HTML documents to docx format.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "jszip": "^3.2.2",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/browser-or-node": "^1.2.0",
    "@types/jest": "^24.9.1",
    "@types/jszip": "^3.1.7",
    "@types/node": "^13.1.7",
    "browser-or-node": "^1.2.1",
    "commitizen": "^4.0.3",
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^25.0.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "lint": "tslint \"src/**/*\" --project tsconfig.json",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "build": "rimraf dist/ && tsc",
    "commit": "git-cz",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "release": "npm version patch && npm publish --registry http://registry.npmjs.org"
  },
  "author": {
    "name": "caiyexiang",
    "email": "caiyexiang1@live.com",
    "url": "https://caiyexiang.com/"
  },
  "keywords": [
    "html-docx-js",
    "docx",
    "html",
    "typescript",
    "html-to-docx"
  ],
  "license": "MIT",
  "homepage": "https://github.com/caiyexiang/html-docx-js-typescript#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiyexiang/html-docx-js-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/caiyexiang/html-docx-js-typescript/issues"
  }
}
